FROM buildpack-deps:artful-scm
MAINTAINER Presslabs <ping@presslabs.com>

ENV DEBUILD_OPTS="-us -uc -b"

RUN set -ex \
    && apt-get update \
    && apt-get install -y devscripts debhelper build-essential equivs \
       software-properties-common quilt dh-autoreconf pkg-config cmake \
       libz-dev libcurl4-gnutls-dev libssh2-1-dev libhttp-parser-dev \
       libkrb5-dev python-dev python3-dev python-setuptools python-pex-cli \
    && mkdir -p /target /source /secrets
WORKDIR /source
VOLUME ["/target", "/source", "/secrets"]

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["make", "binary"]
